Server.port=5000
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#urls
url.base=http://carrental-env.eba-hppadijg.ap-northeast-1.elasticbeanstalk.com
url.estimate=${url.base}/invoice/estimate
url.final=${url.base}/invoice/final
 
##Logger
# Logging.level.root =TRACE